cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lynch"
    given-names: "J.J."
title: "QA3D: Quality Assurance 3D"
version: 1.1.0
date-released: 2026
url: "https://github.com/dpaa-gov/QA3D"
institution:
  name: "Defense POW/MIA Accounting Agency"
  address: "Offutt AFB, NE"
preferred-citation:
  type: software
  authors:
    - family-names: "Lynch"
      given-names: "J.J."
  title: "QA3D. Quality Assurance 3D"
  version: 1.1.0
  year: 2026
  institution:
    name: "Defense POW/MIA Accounting Agency, Offutt AFB, NE"
